{
  "name": "php-inspections-ea-ultimate",
  "version": "0.1.0",
  "private": true,
  "description": "Kalessil Php Inspections (EA Ultimate)",
  "keywords": [
    "gatsby"
  ],
  "bugs": {
    "url": "https://github.com/azdanov/php-inspections-ea-ultimate/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azdanov/php-inspections-ea-ultimate"
  },
  "license": "MIT",
  "author": "Anton Zdanov <azdanov@pm.me>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.js",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "7.0.0",
    "gatsby": "2.3.16",
    "gatsby-image": "2.0.37",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-lodash": "3.0.5",
    "gatsby-plugin-netlify": "2.0.13",
    "gatsby-plugin-netlify-cache": "1.1.0",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-postcss": "2.0.7",
    "gatsby-plugin-prefetch-google-fonts": "1.4.2",
    "gatsby-plugin-purgecss": "3.1.1",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sharp": "2.0.32",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-source-graphql": "2.0.18",
    "gatsby-transformer-sharp": "2.1.17",
    "github-slugger": "1.2.1",
    "html-to-react": "1.3.4",
    "lodash": "4.17.11",
    "node-sass": "4.11.0",
    "prismjs": "1.16.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-syntax-highlighter": "10.2.1",
    "remark": "10.0.1",
    "remark-autolink-headings": "5.2.0",
    "remark-html": "9.0.0",
    "remark-slug": "5.1.1",
    "tailwindcss": "1.0.0-beta.4"
  },
  "devDependencies": {
    "babel-jest": "24.7.1",
    "babel-preset-gatsby": "0.1.11",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-jsdoc": "4.8.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-lodash": "5.1.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-unicorn": "8.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.7.1",
    "jest-dom": "3.1.3",
    "prettier": "1.17.0",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2"
  }
}
